<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="icon/icofont.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navigation" id="who">
		<div><a href="index.html">SAMUEL</a></div>
		<div>||</div>
		<div><a href="#who">WHO</a></div>
	</div>


	<div class="hero">
		<img src="wallpaper.wrh.jpg" alt="my profile pic">
		<p>Goodday, i am Samuel Stephen. A fullstack developer</p>
		<ul  class="social">
			<li><a href="https://facebook.com"><i class="icofont-facebook"></i></a></li>
			<li><a href="https://instagram.com"><i class="icofont-instagram"></i></a></li>
			<li><a href="https://twitter.com"><i class="icofont-twitter"></i></a></li>
		</ul>
	</div>

	<div class="container">
		<h1>WHO</h1>
		<p>My name is Samuel Stephen i am an experienced fullstack developer i can develop websites and i also design websites with nice and up-to-date designs to make any website to look professional i also help add intresting features to any website     </p>
	</div>

	<div  class="container">
		<h1>SKILLS</h1>
		<p class="text">What follows below are the skills that i excel in:</p>
		<div class="skills">
			<div class="skill"><h2>HTML</h2></div>
			<div class="skill"><h2>CSS</h2></div>
			<div class="skill"><h2>JAVASCRIPT</h2></div>
		</div>
	</div>
	

	<div class="container">
		<h1>PROJECT</h1>
		<p class="text">Below are some projects that i have worked on:</p>
		<div class="projects">
			<div  class="project"><a href="#">Project 1</a></div>
			<div  class="project"><a href="#">Project 2</a></div>
			<div  class="project"><a href="#">Project 3</a></div>
			<div  class="project"><a href="#">Project 4</a></div>
		</div>
	</div>


	<div class="footer">
		<h2 style="text-align: center;"><i>CONTACT ME</i></h2>
		<form class="footer-input" name="contact" method="POST">
			<input class="footer-content one" type="text" name="fullname" placeholder="Enter full name">
			<input class="footer-content two" type="email" name="email" placeholder="Enter email">
			<textarea name="message"></textarea>
			<button class="red" type="submit">Submit</button>
		</form>
	</div>


</body>
</html>